# trade-serv

./: README.md  pom.xml
src/main/java/io/libsoft/tradeserver/: TradeServerApplication.java
src/main/java/io/libsoft/tradeserver/controller/: AlertController.java
src/main/java/io/libsoft/tradeserver/model/dao/: AlertRepository.java  FullTickerKuCoinRepository.java  PairingKuCoinRepository.java  TickerKuCoinRepository.java
src/main/java/io/libsoft/tradeserver/model/entity/: Alert.java  FullTickerId.java  FullTickerKuCoin.java  PairingKuCoin.java  SingleTickerKuCoin.java
src/main/java/io/libsoft/tradeserver/model/view/: AlertView.java
src/main/java/io/libsoft/tradeserver/service/network/: RequestsKuCoinService.java
src/main/java/io/libsoft/tradeserver/service/pojo/: ResponseKuCoin.java  TickerWrapper.java
src/main/java/io/libsoft/tradeserver/service/populater/: TableBuilderKuCoin.java
src/main/java/io/libsoft/tradeserver/service/runner/: AppStartupRunner.java
src/main/java/io/libsoft/tradeserver/utils/: Utils.java
src/main/resources/: application.properties  platform.properties
src/test/java/io/libsoft/tradeserv/: TradeServApplicationTests.java
