
server.forward-headers-strategy=native
server.port=8080
server.servlet.context-path=/trade


spring.jpa.open-in-view=false


spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.main.banner-mode=off
logging.level.org.springframework=warn
spring.datasource.url=jdbc:mysql://localhost:3306/trade_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pw
